<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" href="logo as icon.png">
  <title>iVender 隱私權政策</title>
</head>

<body>
  <section id="header">
    <h1><span>隱私權</span>政策</h1>
    <h5>為保護您的隱私權，我們致力於讓我們蒐集和使用您個人資訊的方式公開透明，以保障你個人隱私資料之資訊安全。本服務隱私權條款旨在協助您瞭解
      iVendor所蒐集的資訊內容、蒐集原因以及運用方式。本服務隱私權條款適用於此應用程式、服務或技術(以下合稱「iVendor」)。請您詳細閱讀以下有關Juiker
      App之「服務隱私權條款」，請注意，本《服務隱私權條款》會不定時變更。我們不會在未經您同意的情況下，削減本《服務隱私權條款》賦予您的權利，並且會隨時在iVendor登載最新版本的《服務隱私權條款》，提供您隨時查閱。</h5>
  </section>
  <div class="bg"><img src="bg.png" alt=""></div>

  <div class="bgcc"></div>
  <section id="one">
    <h2>一、個人資料蒐集、處理、利用及修改</h2>
    <h3>1. 個人資料之蒐集與目的</h3>
    <div>
      在您加入iVenor會員或下載、使用相關服務時，軟體系統將依您所要求的服務內容，擷取提供該等服務所必須蒐集之可供辨識個人之資料，若您係以企業用戶之成員身分使用iVendor相關服務者，除前述資料外，軟體系統將擷取授權之Google Calendar , Facebook, 定位, 載具及行動裝置上的APP使用紀錄等，作為資料分析及商業用途之使用，上述個人資料之擷取在您下載iVendor時已取得您的同意。倘若您不同意提供上述個人資料，請勿繼續使用本服務。
    </div>

    <h3>2. 個人資料之處理及利用</h3>
    <div>
      當軟體系統擷取您的個人資料時起至您要求刪除您的個人資料時止，您的個人資料會被我們蒐集、並安全地集體儲存在iVendor會員資料庫系統中，供軟體系統使用、處理，用以進行科技管理、資(通)訊業務與資料庫管理以及會員(籍)管理。iVendor服務亦可能將個人資料與其他資料合併，用以提供並改進或開發我們的產品、服務、內容及廣告。舉例而言，我們會將您的個人資料作為以下之處理及利用：
    </div>
    <ul>
      <li>iVendor為服務營運與客戶管理之需求，使用您的個人資料以及透過此應用程式擷取之資料，例如：資料分析及研究等等。並通知您有關iVendor之最新產品、服務公告、以及最新訊息。</li>
      <li>協助我們開發及改進我們的產品、服務、內容及廣告。</li>
      <li>傳送重要通知，例如有關重大訊息或使用條款或政策修改之通知，但這並不代表我們因此有將各種訊息逐一通知您的義務。</li>
      <li>學術研究以及其他諮詢服務。</li>
    </ul>
    <h3>3. 資料處理與傳輸</h3>
    <div>
      當您使用iVendor服務時，您同意我們根據本隱私權保護政策所述內容，對您的資訊進行資料處理、分享、傳輸和使用。無論您所居住的國家/地區為何，您都授權我們根據本隱私權保護條款在您所居住國家/地區以外之處傳輸、處理、儲存和使用您的資訊以及向您提供服務。部分國家/地區對資料保護的嚴密程度可能與您所居住之國家/地區不同。使用iVendor即表示您同意我們將與您相關的資訊在全球區域內傳輸。
    </div>
    <h3>4. 個人資料之修改</h3>
    <div>您可隨時修改個人iVendor帳號資料，但不得假冒他人，或冒用他人名義。</div>
    <h3>5. 個人資料之刪除</h3>
    <div>
      您可隨時要求刪除您的iVendor帳號及內含的個人資料，在您要求刪除帳號及個人資訊後，<b>依iVendor服務軟體系統運作流程經過一段時間才會從伺服器中完全刪除，企業用戶之被授權成員留存於企業用戶之備份資料由企業用戶自行處理。</b>另iVendor服務備份系統為避免利用iVendor服務進行詐騙或違法行為將保留其檔案副本，此副本除您個人之要求外，僅得依檢調單位暨法院命令存取，保留期限將依相關法令、主管機關規定、必要性暨企業用戶契約期限進行判斷與調整，並依上述判斷基準之較長期者為準，最長不逾契約期限終止後壹年。
    </div>
    <h3>6. 您得以電子郵件就iVendor服務所擷取且仍保存之個人資料主張下列權利：</h3>
    <ul>
      <li>查詢或請求閱覽。</li>
      <li>請求製給複製本。</li>
      <li>請求補充或更正。</li>
      <li>請求停止蒐集、處理或利用。</li>
      <li>請求刪除。</li>
      <li>請求提供您在iVendor的個人資料，您可自行移轉予第三人。</li>
    </ul>
  </section>

  <section id="two">
    <h2>二、個人資訊的揭露</h2>
    <div>除了依據相關法律或政府機構之命令外，以下事項在未獲得您的同意之前，iVendor服務不會向任何第三人販賣、出租、交易或轉讓您所提供的個人資料．</div>
    <ul>
      <li>公務機關或非公務機關名稱。</li>
      <li>蒐集之目的。</li>
      <li>個人資料之類別。</li>
      <li>個人資料利用之期間、地區、對象及方式。</li>
      <li>當事人依第三條(前業)規定得行使之權利及方式。</li>
      <li>當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</li>
    </ul>
  </section>

  <section id="three">
    <h2>三、應用程式</h2>
    <div>若您使用iVendor軟體系統之同時也使用其他附加功能、外掛程式或第三方之應用程式（以下簡稱「應用程式」），該等應用程式的提供者可能會取得某些您的個人資料。
      iVendor不會也無法控制該等應用程式提供者如何使用您的個人資訊。因此，在安裝之前，請務必檢視該等應用程式之隱私權政策或使用條款。</div>
  </section>

  <section id="four">
    <h2>四、聯絡與溝通</h2>
    <div>
      1. iVendor服務可能會針對故障和服務問題與您聯絡，傳送相關訊息。我們得以iVendorAPP或簡訊進行通知，使您知悉關於使用iVendor之服務公告、管理訊息、最終求償資訊，包括但不限於侵犯第三方權利的侵權求償。您不能選擇拒絕接受上述訊息。
    </div>
    <div>2. 如果您註冊或使用iVendor合作廠商的服務或產品，您收到的電子郵件或簡訊，可能是由我們的合作廠商以iVendor的名義發出。
    </div>
  </section>

  <section id="five">
    <h2>五、聯繫我們</h2>
    <div>如果您有任何關於隱私權政策的問題，請隨時利用iVendor App之電子郵件：service@ivendor.com.tw與我們聯絡。
    </div>
  </section>

  <div class="copyright">© 2019 iVender All rights reserved.</div>
</body>

</html>
